# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e3ad19a5a6ac76356fe58b42c111d1918f566c477ebe740caf1ac3e31d7454e2a6820ceeb8117584f16486f54de96cac3dfc5081df1cbf885b6c1891e9a647f

test:
  secret_key_base: c9f05bd858398cfb95e26e7e55b364faa1e3f084d3db50fb023227dec81145f16bd6ab33fe560b2f11e6484d0b7de0ec9bcfdf491ec4bdcb5f98e29ca50ee6b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
